MONGO_URI=mongodb+srv://kirankumargotta0:harika@kiran.jdg5p7k.mongodb.net/digitalComplaintDB?retryWrites=true&w=majority&appName=Kiran
PORT=5000
EMAIL_USER=gottakirankumar@gmail.com
EMAIL_PASS=xzri nvli eifs rnki
ADMIN_EMAIL=gottakirankumar@gmail.com
JWT_SECRET=kiran7993282746